VITE_FIREBASE_API_KEY="AIzaSyAYVuO_5jCPc-4FAlwb5_8r-mFC_X5CNXE"
VITE_FIREBASE_AUTH_DOMAIN="ubuntu-24ce2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ubuntu-24ce2"
VITE_FIREBASE_STORAGE_BUCKET="ubuntu-24ce2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="746591839262"
VITE_FIREBASE_APP_ID="1:746591839262:web:89a737e04075f1dcf27a0f"
VITE_FIREBASE_MEASUREMENT_ID="G-5EYRBEDPH7"
VITE_CLOUDINARY_CLOUD_NAME="dyqaq49s8"
VITE_IMAGEKIT_PUBLIC_KEY="public_BhzQOesWFi4vBQZpbxtQRoTvVWc="
VITE_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ubuntu"
